This plugin (tested with Tuinity server 1.17, using Spigot API 1.17) causes water/snow blocks to be placed at the surface of the world at random during rainy/snowy weather. Mostly good along with my FluidsRealism plugin, available here: https://www.spigotmc.org/resources/fluidsrealism.98678/

RealRain depends upon a small library I created, called QuickBlockLib, which is available here: https://www.spigotmc.org/resources/quickblocklib.98623/